{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "exercicios do dia 22.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "imc": "node imcCalculator.js",
    "speed": "node velocidade.js"
  },
  "author": "Guilherme Martins Pereira Alves",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
